# === Django ===
DEBUG=False
SECRET_KEY="CAMBIA_ESTA_CLAVE"

DJANGO_ALLOWED_HOSTS="*"

# === Base de datos ===
DB_NAME="ces_db"
DB_USER="ces_user"
DB_PASSWORD="CAMBIAR"
DB_HOST="localhost"
DB_PORT="3306"

# === Email (SMTP) ===
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="tu_correo@gmail.com"
EMAIL_HOST_PASSWORD="APP_PASSWORD_SIN_ESPACIOS"

# === LibreOffice / Poppler ===
SOFFICE_BIN=""
POPPLER_BIN=""
